# negotiator

./: .gitignore  README.md  pom.xml
datacollect/: pom.xml
developer/: pom.xml
developer/src/main/java/com/amunna/negotiator/sdk/client/: Negotiator.java  NegotiatorClient.java
developer/src/main/java/com/amunna/negotiator/sdk/core/: ClientProductPrice.java  TargetClient.java
developer/src/test/java/com/amunna/negotiator/sdk/client/: TestNegotiatorClient.java
docs/: NegotiatorClientApi.md
parent/: pom.xml
service/: pom.xml
service/src/main/conf/: config.default.yaml
service/src/main/java/com/amunna/negotiator/service/: NegotiatorModule.java  NegotiatorModuleBuilder.java  NegotiatorService.java
service/src/main/java/com/amunna/negotiator/service/config/: NegotiatorConfiguration.java
service/src/main/java/com/amunna/negotiator/service/datacollect/: DataCollectClient.java  DataCollectClientManager.java  DataCollector.java  FakeDataCollectClient.java  FakeDataCollectClientManager.java  ProductPriceManager.java  ProductPriceWorker.java  SimpleDataCollectClient.java
service/src/main/java/com/amunna/negotiator/service/datacollect/core/: ClientProduct.java
service/src/main/java/com/amunna/negotiator/service/datacollect/response/: CategoryResponse.java  Jsons.java  ProductResponse.java
service/src/main/java/com/amunna/negotiator/service/datacollect/support/: BoundedExecutor.java
service/src/main/java/com/amunna/negotiator/service/datacollect/wiring/: PriceCollectExecutor.java
service/src/main/java/com/amunna/negotiator/service/health/: NegotiatorHealthCheck.java
service/src/main/java/com/amunna/negotiator/service/resources/: NegotiatorResource.java
service/src/main/resources/: banner.txt
